{
  "editor.renderWhitespace": "trailing",
  "workbench.colorTheme":"Visual Studio Light",
  "workbench.colorCustomizations": {
    "statusBar.background": "#FFC0CB",
    "statusBarItem.activeBackground": "#ff0000",
    "statusBar.foreground": "#ff0000",
    "titleBar.activeBackground": "#FFC0CB",
    "titleBar.activeForeground": "#ff0000",
    "sideBar.background": "#FFe6e6",
    "activityBar.background": "#FFC0CB",
    "activityBar.foreground": "#ff0000",
    "activityBar.activeBorder": "#ff0000",
    "editor.background": "#FFe6e6",
    "sideBarSectionHeader.background": "#fedada",
    "tab.activeBorderTop": "#ff0000",
  }
}